StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 Google Inc. All Rights Reserved.
FontName RobotoMediumItalic
FontSubfamily Italic
UniqueID Roboto Medium Italic
FullName Roboto Medium Italic
Version Version 2.001152; 2014
PostScriptName RobotoMediumItalic
Trademark Roboto is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
PreferredFamily Roboto
PreferredSubfamily Medium Italic
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 928
Descender -244
FontBBox -718 -271 1184 1056
StartCharMetrics 1250
U 0 ; WX 5 ; N uni0000 ; G 1
U 2 ; WX 5 ; N uni0002 ; G 3
U 13 ; WX 247 ; N uni000D ; G 2
U 32 ; WX 247 ; N space ; G 4
U 33 ; WX 265 ; N exclam ; G 5
U 34 ; WX 319 ; N quotedbl ; G 6
U 35 ; WX 597 ; N numbersign ; G 7
U 36 ; WX 556 ; N dollar ; G 8
U 37 ; WX 717 ; N percent ; G 9
U 38 ; WX 625 ; N ampersand ; G 10
U 39 ; WX 169 ; N quotesingle ; G 11
U 40 ; WX 343 ; N parenleft ; G 12
U 41 ; WX 347 ; N parenright ; G 13
U 42 ; WX 434 ; N asterisk ; G 14
U 43 ; WX 545 ; N plus ; G 15
U 44 ; WX 218 ; N comma ; G 16
U 45 ; WX 323 ; N hyphen ; G 17
U 46 ; WX 276 ; N period ; G 18
U 47 ; WX 389 ; N slash ; G 19
U 48 ; WX 556 ; N zero ; G 20
U 49 ; WX 556 ; N one ; G 21
U 50 ; WX 556 ; N two ; G 22
U 51 ; WX 556 ; N three ; G 23
U 52 ; WX 556 ; N four ; G 24
U 53 ; WX 556 ; N five ; G 25
U 54 ; WX 556 ; N six ; G 26
U 55 ; WX 556 ; N seven ; G 27
U 56 ; WX 556 ; N eight ; G 28
U 57 ; WX 556 ; N nine ; G 29
U 58 ; WX 262 ; N colon ; G 30
U 59 ; WX 235 ; N semicolon ; G 31
U 60 ; WX 498 ; N less ; G 32
U 61 ; WX 548 ; N equal ; G 33
U 62 ; WX 510 ; N greater ; G 34
U 63 ; WX 477 ; N question ; G 35
U 64 ; WX 873 ; N at ; G 36
U 65 ; WX 650 ; N A ; G 37
U 66 ; WX 617 ; N B ; G 38
U 67 ; WX 638 ; N C ; G 39
U 68 ; WX 639 ; N D ; G 40
U 69 ; WX 553 ; N E ; G 41
U 70 ; WX 538 ; N F ; G 42
U 71 ; WX 665 ; N G ; G 43
U 72 ; WX 694 ; N H ; G 44
U 73 ; WX 279 ; N I ; G 45
U 74 ; WX 543 ; N J ; G 46
U 75 ; WX 616 ; N K ; G 47
U 76 ; WX 530 ; N L ; G 48
U 77 ; WX 854 ; N M ; G 49
U 78 ; WX 693 ; N N ; G 50
U 79 ; WX 675 ; N O ; G 51
U 80 ; WX 625 ; N P ; G 52
U 81 ; WX 675 ; N Q ; G 53
U 82 ; WX 610 ; N R ; G 54
U 83 ; WX 590 ; N S ; G 55
U 84 ; WX 594 ; N T ; G 56
U 85 ; WX 637 ; N U ; G 57
U 86 ; WX 632 ; N V ; G 58
U 87 ; WX 858 ; N W ; G 59
U 88 ; WX 619 ; N X ; G 60
U 89 ; WX 596 ; N Y ; G 61
U 90 ; WX 589 ; N Z ; G 62
U 91 ; WX 271 ; N bracketleft ; G 63
U 92 ; WX 410 ; N backslash ; G 64
U 93 ; WX 271 ; N bracketright ; G 65
U 94 ; WX 419 ; N asciicircum ; G 66
U 95 ; WX 442 ; N underscore ; G 67
U 96 ; WX 317 ; N grave ; G 68
U 97 ; WX 530 ; N a ; G 69
U 98 ; WX 551 ; N b ; G 70
U 99 ; WX 513 ; N c ; G 71
U 100 ; WX 552 ; N d ; G 72
U 101 ; WX 525 ; N e ; G 73
U 102 ; WX 349 ; N f ; G 74
U 103 ; WX 555 ; N g ; G 75
U 104 ; WX 543 ; N h ; G 76
U 105 ; WX 252 ; N i ; G 77
U 106 ; WX 248 ; N j ; G 78
U 107 ; WX 511 ; N k ; G 79
U 108 ; WX 252 ; N l ; G 80
U 109 ; WX 849 ; N m ; G 81
U 110 ; WX 544 ; N n ; G 82
U 111 ; WX 557 ; N o ; G 83
U 112 ; WX 551 ; N p ; G 84
U 113 ; WX 556 ; N q ; G 85
U 114 ; WX 346 ; N r ; G 86
U 115 ; WX 505 ; N s ; G 87
U 116 ; WX 328 ; N t ; G 88
U 117 ; WX 544 ; N u ; G 89
U 118 ; WX 485 ; N v ; G 90
U 119 ; WX 726 ; N w ; G 91
U 120 ; WX 493 ; N x ; G 92
U 121 ; WX 477 ; N y ; G 93
U 122 ; WX 493 ; N z ; G 94
U 123 ; WX 330 ; N braceleft ; G 95
U 124 ; WX 249 ; N bar ; G 96
U 125 ; WX 330 ; N braceright ; G 97
U 126 ; WX 649 ; N asciitilde ; G 98
U 160 ; WX 247 ; N uni00A0 ; G 99
U 161 ; WX 262 ; N exclamdown ; G 100
U 162 ; WX 549 ; N cent ; G 101
U 163 ; WX 576 ; N sterling ; G 102
U 164 ; WX 686 ; N currency ; G 103
U 165 ; WX 596 ; N yen ; G 104
U 166 ; WX 246 ; N brokenbar ; G 105
U 167 ; WX 607 ; N section ; G 106
U 168 ; WX 432 ; N dieresis ; G 107
U 169 ; WX 765 ; N copyright ; G 108
U 170 ; WX 438 ; N ordfeminine ; G 109
U 171 ; WX 476 ; N guillemotleft ; G 110
U 172 ; WX 542 ; N logicalnot ; G 111
U 173 ; WX 323 ; N uni00AD ; G 112
U 174 ; WX 765 ; N registered ; G 113
U 175 ; WX 472 ; N macron ; G 114
U 176 ; WX 374 ; N degree ; G 115
U 177 ; WX 525 ; N plusminus ; G 116
U 178 ; WX 364 ; N uni00B2 ; G 117
U 179 ; WX 364 ; N uni00B3 ; G 118
U 180 ; WX 321 ; N acute ; G 119
U 181 ; WX 579 ; N mu ; G 120
U 182 ; WX 481 ; N paragraph ; G 121
U 183 ; WX 279 ; N periodcentered ; G 122
U 184 ; WX 255 ; N cedilla ; G 123
U 185 ; WX 364 ; N uni00B9 ; G 124
U 186 ; WX 448 ; N ordmasculine ; G 125
U 187 ; WX 476 ; N guillemotright ; G 126
U 188 ; WX 709 ; N onequarter ; G 127
U 189 ; WX 753 ; N onehalf ; G 128
U 190 ; WX 773 ; N threequarters ; G 129
U 191 ; WX 477 ; N questiondown ; G 130
U 192 ; WX 650 ; N Agrave ; G 131
U 193 ; WX 650 ; N Aacute ; G 132
U 194 ; WX 650 ; N Acircumflex ; G 133
U 195 ; WX 650 ; N Atilde ; G 134
U 196 ; WX 650 ; N Adieresis ; G 135
U 197 ; WX 650 ; N Aring ; G 136
U 198 ; WX 917 ; N AE ; G 137
U 199 ; WX 638 ; N Ccedilla ; G 138
U 200 ; WX 553 ; N Egrave ; G 139
U 201 ; WX 553 ; N Eacute ; G 140
U 202 ; WX 553 ; N Ecircumflex ; G 141
U 203 ; WX 553 ; N Edieresis ; G 142
U 204 ; WX 279 ; N Igrave ; G 143
U 205 ; WX 279 ; N Iacute ; G 144
U 206 ; WX 279 ; N Icircumflex ; G 145
U 207 ; WX 279 ; N Idieresis ; G 146
U 208 ; WX 653 ; N Eth ; G 147
U 209 ; WX 693 ; N Ntilde ; G 148
U 210 ; WX 675 ; N Ograve ; G 149
U 211 ; WX 675 ; N Oacute ; G 150
U 212 ; WX 675 ; N Ocircumflex ; G 151
U 213 ; WX 675 ; N Otilde ; G 152
U 214 ; WX 675 ; N Odieresis ; G 153
U 215 ; WX 522 ; N multiply ; G 154
U 216 ; WX 674 ; N Oslash ; G 155
U 217 ; WX 637 ; N Ugrave ; G 156
U 218 ; WX 637 ; N Uacute ; G 157
U 219 ; WX 637 ; N Ucircumflex ; G 158
U 220 ; WX 637 ; N Udieresis ; G 159
U 221 ; WX 596 ; N Yacute ; G 160
U 222 ; WX 585 ; N Thorn ; G 161
U 223 ; WX 599 ; N germandbls ; G 162
U 224 ; WX 530 ; N agrave ; G 163
U 225 ; WX 530 ; N aacute ; G 164
U 226 ; WX 530 ; N acircumflex ; G 165
U 227 ; WX 530 ; N atilde ; G 166
U 228 ; WX 530 ; N adieresis ; G 167
U 229 ; WX 530 ; N aring ; G 168
U 230 ; WX 824 ; N ae ; G 169
U 231 ; WX 513 ; N ccedilla ; G 170
U 232 ; WX 525 ; N egrave ; G 171
U 233 ; WX 525 ; N eacute ; G 172
U 234 ; WX 525 ; N ecircumflex ; G 173
U 235 ; WX 525 ; N edieresis ; G 174
U 236 ; WX 260 ; N igrave ; G 175
U 237 ; WX 260 ; N iacute ; G 176
U 238 ; WX 260 ; N icircumflex ; G 177
U 239 ; WX 260 ; N idieresis ; G 178
U 240 ; WX 569 ; N eth ; G 179
U 241 ; WX 544 ; N ntilde ; G 180
U 242 ; WX 557 ; N ograve ; G 181
U 243 ; WX 557 ; N oacute ; G 182
U 244 ; WX 557 ; N ocircumflex ; G 183
U 245 ; WX 557 ; N otilde ; G 184
U 246 ; WX 557 ; N odieresis ; G 185
U 247 ; WX 559 ; N divide ; G 186
U 248 ; WX 554 ; N oslash ; G 187
U 249 ; WX 544 ; N ugrave ; G 188
U 250 ; WX 544 ; N uacute ; G 189
U 251 ; WX 544 ; N ucircumflex ; G 190
U 252 ; WX 544 ; N udieresis ; G 191
U 253 ; WX 477 ; N yacute ; G 192
U 254 ; WX 562 ; N thorn ; G 193
U 255 ; WX 477 ; N ydieresis ; G 194
U 256 ; WX 650 ; N Amacron ; G 195
U 257 ; WX 530 ; N amacron ; G 196
U 258 ; WX 650 ; N Abreve ; G 197
U 259 ; WX 530 ; N abreve ; G 198
U 260 ; WX 650 ; N Aogonek ; G 199
U 261 ; WX 530 ; N aogonek ; G 200
U 262 ; WX 638 ; N Cacute ; G 201
U 263 ; WX 513 ; N cacute ; G 202
U 264 ; WX 638 ; N Ccircumflex ; G 203
U 265 ; WX 513 ; N ccircumflex ; G 204
U 266 ; WX 638 ; N Cdotaccent ; G 205
U 267 ; WX 513 ; N cdotaccent ; G 206
U 268 ; WX 638 ; N Ccaron ; G 207
U 269 ; WX 513 ; N ccaron ; G 208
U 270 ; WX 639 ; N Dcaron ; G 209
U 271 ; WX 625 ; N dcaron ; G 210
U 272 ; WX 653 ; N Dcroat ; G 211
U 273 ; WX 567 ; N dmacron ; G 212
U 274 ; WX 553 ; N Emacron ; G 213
U 275 ; WX 525 ; N emacron ; G 214
U 276 ; WX 553 ; N Ebreve ; G 215
U 277 ; WX 525 ; N ebreve ; G 216
U 278 ; WX 553 ; N Edotaccent ; G 217
U 279 ; WX 525 ; N edotaccent ; G 218
U 280 ; WX 553 ; N Eogonek ; G 219
U 281 ; WX 525 ; N eogonek ; G 220
U 282 ; WX 553 ; N Ecaron ; G 221
U 283 ; WX 525 ; N ecaron ; G 222
U 284 ; WX 665 ; N Gcircumflex ; G 223
U 285 ; WX 555 ; N gcircumflex ; G 224
U 286 ; WX 665 ; N Gbreve ; G 225
U 287 ; WX 555 ; N gbreve ; G 226
U 288 ; WX 665 ; N Gdotaccent ; G 227
U 289 ; WX 555 ; N gdotaccent ; G 228
U 290 ; WX 665 ; N uni0122 ; G 229
U 291 ; WX 555 ; N uni0123 ; G 230
U 292 ; WX 694 ; N Hcircumflex ; G 231
U 293 ; WX 543 ; N hcircumflex ; G 232
U 294 ; WX 694 ; N Hbar ; G 233
U 295 ; WX 558 ; N hbar ; G 234
U 296 ; WX 279 ; N Itilde ; G 235
U 297 ; WX 260 ; N itilde ; G 236
U 298 ; WX 279 ; N Imacron ; G 237
U 299 ; WX 260 ; N imacron ; G 238
U 300 ; WX 279 ; N Ibreve ; G 239
U 301 ; WX 260 ; N ibreve ; G 240
U 302 ; WX 279 ; N Iogonek ; G 241
U 303 ; WX 252 ; N iogonek ; G 242
U 304 ; WX 279 ; N Idot ; G 243
U 305 ; WX 260 ; N dotlessi ; G 244
U 306 ; WX 822 ; N IJ ; G 245
U 307 ; WX 500 ; N ij ; G 246
U 308 ; WX 543 ; N Jcircumflex ; G 247
U 309 ; WX 266 ; N jcircumflex ; G 248
U 310 ; WX 616 ; N uni0136 ; G 249
U 311 ; WX 511 ; N uni0137 ; G 250
U 312 ; WX 562 ; N kgreenlandic ; G 251
U 313 ; WX 530 ; N Lacute ; G 252
U 314 ; WX 252 ; N lacute ; G 253
U 315 ; WX 530 ; N uni013B ; G 254
U 316 ; WX 252 ; N uni013C ; G 255
U 317 ; WX 530 ; N Lcaron ; G 256
U 318 ; WX 326 ; N lcaron ; G 257
U 319 ; WX 530 ; N Ldot ; G 258
U 320 ; WX 360 ; N ldot ; G 259
U 321 ; WX 537 ; N Lslash ; G 260
U 322 ; WX 285 ; N lslash ; G 261
U 323 ; WX 693 ; N Nacute ; G 262
U 324 ; WX 544 ; N nacute ; G 263
U 325 ; WX 693 ; N uni0145 ; G 264
U 326 ; WX 544 ; N uni0146 ; G 265
U 327 ; WX 693 ; N Ncaron ; G 266
U 328 ; WX 544 ; N ncaron ; G 267
U 329 ; WX 544 ; N napostrophe ; G 268
U 330 ; WX 681 ; N Eng ; G 269
U 331 ; WX 554 ; N eng ; G 270
U 332 ; WX 675 ; N Omacron ; G 271
U 333 ; WX 557 ; N omacron ; G 272
U 334 ; WX 675 ; N Obreve ; G 273
U 335 ; WX 557 ; N obreve ; G 274
U 336 ; WX 675 ; N Ohungarumlaut ; G 275
U 337 ; WX 557 ; N ohungarumlaut ; G 276
U 338 ; WX 939 ; N OE ; G 277
U 339 ; WX 881 ; N oe ; G 278
U 340 ; WX 610 ; N Racute ; G 279
U 341 ; WX 346 ; N racute ; G 280
U 342 ; WX 610 ; N uni0156 ; G 281
U 343 ; WX 346 ; N uni0157 ; G 282
U 344 ; WX 610 ; N Rcaron ; G 283
U 345 ; WX 346 ; N rcaron ; G 284
U 346 ; WX 590 ; N Sacute ; G 285
U 347 ; WX 505 ; N sacute ; G 286
U 348 ; WX 590 ; N Scircumflex ; G 287
U 349 ; WX 505 ; N scircumflex ; G 288
U 350 ; WX 590 ; N Scedilla ; G 289
U 351 ; WX 505 ; N scedilla ; G 290
U 352 ; WX 590 ; N Scaron ; G 291
U 353 ; WX 505 ; N scaron ; G 292
U 354 ; WX 594 ; N uni0162 ; G 293
U 355 ; WX 328 ; N uni0163 ; G 294
U 356 ; WX 594 ; N Tcaron ; G 295
U 357 ; WX 347 ; N tcaron ; G 296
U 358 ; WX 594 ; N Tbar ; G 297
U 359 ; WX 328 ; N tbar ; G 298
U 360 ; WX 637 ; N Utilde ; G 299
U 361 ; WX 544 ; N utilde ; G 300
U 362 ; WX 637 ; N Umacron ; G 301
U 363 ; WX 544 ; N umacron ; G 302
U 364 ; WX 637 ; N Ubreve ; G 303
U 365 ; WX 544 ; N ubreve ; G 304
U 366 ; WX 637 ; N Uring ; G 305
U 367 ; WX 544 ; N uring ; G 306
U 368 ; WX 637 ; N Uhungarumlaut ; G 307
U 369 ; WX 544 ; N uhungarumlaut ; G 308
U 370 ; WX 637 ; N Uogonek ; G 309
U 371 ; WX 544 ; N uogonek ; G 310
U 372 ; WX 858 ; N Wcircumflex ; G 311
U 373 ; WX 726 ; N wcircumflex ; G 312
U 374 ; WX 596 ; N Ycircumflex ; G 313
U 375 ; WX 477 ; N ycircumflex ; G 314
U 376 ; WX 596 ; N Ydieresis ; G 315
U 377 ; WX 589 ; N Zacute ; G 316
U 378 ; WX 493 ; N zacute ; G 317
U 379 ; WX 589 ; N Zdotaccent ; G 318
U 380 ; WX 493 ; N zdotaccent ; G 319
U 381 ; WX 589 ; N Zcaron ; G 320
U 382 ; WX 493 ; N zcaron ; G 321
U 383 ; WX 253 ; N longs ; G 322
U 399 ; WX 676 ; N uni018F ; G 323
U 402 ; WX 346 ; N florin ; G 324
U 416 ; WX 676 ; N Ohorn ; G 325
U 417 ; WX 565 ; N ohorn ; G 326
U 431 ; WX 689 ; N Uhorn ; G 327
U 432 ; WX 604 ; N uhorn ; G 328
U 496 ; WX 266 ; N uni01F0 ; G 329
U 506 ; WX 650 ; N Aringacute ; G 330
U 507 ; WX 530 ; N aringacute ; G 331
U 508 ; WX 917 ; N AEacute ; G 332
U 509 ; WX 824 ; N aeacute ; G 333
U 510 ; WX 674 ; N Oslashacute ; G 334
U 511 ; WX 554 ; N oslashacute ; G 335
U 536 ; WX 590 ; N uni0218 ; G 336
U 537 ; WX 505 ; N uni0219 ; G 337
U 538 ; WX 594 ; N uni021A ; G 338
U 539 ; WX 328 ; N uni021B ; G 339
U 567 ; WX 266 ; N uni0237 ; G 340
U 601 ; WX 518 ; N uni0259 ; G 341
U 700 ; WX 215 ; N uni02BC ; G 342
U 710 ; WX 478 ; N circumflex ; G 343
U 711 ; WX 452 ; N caron ; G 344
U 713 ; WX 473 ; N uni02C9 ; G 345
U 728 ; WX 427 ; N breve ; G 346
U 729 ; WX 252 ; N dotaccent ; G 347
U 730 ; WX 332 ; N ring ; G 348
U 731 ; WX 284 ; N ogonek ; G 349
U 732 ; WX 471 ; N tilde ; G 350
U 733 ; WX 383 ; N hungarumlaut ; G 351
U 755 ; WX 298 ; N uni02F3 ; G 352
U 768 ; WX 5 ; N gravecomb ; G 353
U 769 ; WX 5 ; N acutecomb ; G 354
U 771 ; WX 5 ; N tildecomb ; G 355
U 777 ; WX 5 ; N hookabovecomb ; G 356
U 783 ; WX 5 ; N uni030F ; G 357
U 803 ; WX 5 ; N dotbelowcomb ; G 358
U 900 ; WX 292 ; N tonos ; G 359
U 901 ; WX 518 ; N dieresistonos ; G 360
U 902 ; WX 650 ; N Alphatonos ; G 361
U 903 ; WX 279 ; N anoteleia ; G 362
U 904 ; WX 602 ; N Epsilontonos ; G 363
U 905 ; WX 743 ; N Etatonos ; G 364
U 906 ; WX 328 ; N Iotatonos ; G 365
U 908 ; WX 685 ; N Omicrontonos ; G 366
U 910 ; WX 645 ; N Upsilontonos ; G 367
U 911 ; WX 664 ; N Omegatonos ; G 368
U 912 ; WX 328 ; N iotadieresistonos ; G 369
U 913 ; WX 650 ; N Alpha ; G 370
U 914 ; WX 617 ; N Beta ; G 371
U 915 ; WX 545 ; N Gamma ; G 372
U 916 ; WX 702 ; N increment ; G 373
U 917 ; WX 553 ; N Epsilon ; G 374
U 918 ; WX 589 ; N Zeta ; G 375
U 919 ; WX 694 ; N Eta ; G 376
U 920 ; WX 669 ; N Theta ; G 377
U 921 ; WX 279 ; N Iota ; G 378
U 922 ; WX 616 ; N Kappa ; G 379
U 923 ; WX 638 ; N Lambda ; G 380
U 924 ; WX 854 ; N Mu ; G 381
U 925 ; WX 693 ; N Nu ; G 382
U 926 ; WX 558 ; N Xi ; G 383
U 927 ; WX 675 ; N Omicron ; G 384
U 928 ; WX 695 ; N Pi ; G 385
U 929 ; WX 625 ; N Rho ; G 386
U 931 ; WX 558 ; N Sigma ; G 387
U 932 ; WX 594 ; N Tau ; G 388
U 933 ; WX 596 ; N Upsilon ; G 389
U 934 ; WX 724 ; N Phi ; G 390
U 935 ; WX 619 ; N Chi ; G 391
U 936 ; WX 692 ; N Psi ; G 392
U 937 ; WX 654 ; N Omega ; G 393
U 938 ; WX 279 ; N Iotadieresis ; G 394
U 939 ; WX 596 ; N Upsilondieresis ; G 395
U 940 ; WX 552 ; N alphatonos ; G 396
U 941 ; WX 535 ; N epsilontonos ; G 397
U 942 ; WX 554 ; N etatonos ; G 398
U 943 ; WX 328 ; N iotatonos ; G 399
U 944 ; WX 535 ; N upsilondieresistonos ; G 400
U 945 ; WX 552 ; N alpha ; G 401
U 946 ; WX 583 ; N beta ; G 402
U 947 ; WX 497 ; N gamma ; G 403
U 948 ; WX 554 ; N delta ; G 404
U 949 ; WX 535 ; N epsilon ; G 405
U 950 ; WX 502 ; N zeta ; G 406
U 951 ; WX 554 ; N eta ; G 407
U 952 ; WX 566 ; N theta ; G 408
U 953 ; WX 328 ; N iota ; G 409
U 954 ; WX 562 ; N kappa ; G 410
U 955 ; WX 540 ; N lambda ; G 411
U 956 ; WX 579 ; N uni03BC ; G 412
U 957 ; WX 485 ; N nu ; G 413
U 958 ; WX 499 ; N xi ; G 414
U 959 ; WX 557 ; N omicron ; G 415
U 960 ; WX 605 ; N pi ; G 416
U 961 ; WX 554 ; N rho ; G 417
U 962 ; WX 516 ; N sigma1 ; G 418
U 963 ; WX 558 ; N sigma ; G 419
U 964 ; WX 511 ; N tau ; G 420
U 965 ; WX 535 ; N upsilon ; G 421
U 966 ; WX 709 ; N phi ; G 422
U 967 ; WX 493 ; N chi ; G 423
U 968 ; WX 707 ; N psi ; G 424
U 969 ; WX 802 ; N omega ; G 425
U 970 ; WX 328 ; N iotadieresis ; G 426
U 971 ; WX 535 ; N upsilondieresis ; G 427
U 972 ; WX 557 ; N omicrontonos ; G 428
U 973 ; WX 535 ; N upsilontonos ; G 429
U 974 ; WX 802 ; N omegatonos ; G 430
U 977 ; WX 575 ; N theta1 ; G 431
U 978 ; WX 548 ; N Upsilon1 ; G 432
U 982 ; WX 786 ; N omega1 ; G 433
U 1024 ; WX 553 ; N uni0400 ; G 434
U 1025 ; WX 553 ; N uni0401 ; G 435
U 1026 ; WX 731 ; N uni0402 ; G 436
U 1027 ; WX 545 ; N uni0403 ; G 437
U 1028 ; WX 653 ; N uni0404 ; G 438
U 1029 ; WX 590 ; N uni0405 ; G 439
U 1030 ; WX 279 ; N uni0406 ; G 440
U 1031 ; WX 279 ; N uni0407 ; G 441
U 1032 ; WX 543 ; N uni0408 ; G 442
U 1033 ; WX 1039 ; N uni0409 ; G 443
U 1034 ; WX 1042 ; N uni040A ; G 444
U 1035 ; WX 775 ; N uni040B ; G 445
U 1036 ; WX 616 ; N uni040C ; G 446
U 1037 ; WX 691 ; N uni040D ; G 447
U 1038 ; WX 616 ; N uni040E ; G 448
U 1039 ; WX 692 ; N uni040F ; G 449
U 1040 ; WX 650 ; N uni0410 ; G 450
U 1041 ; WX 615 ; N uni0411 ; G 451
U 1042 ; WX 617 ; N uni0412 ; G 452
U 1043 ; WX 545 ; N uni0413 ; G 453
U 1044 ; WX 735 ; N uni0414 ; G 454
U 1045 ; WX 553 ; N uni0415 ; G 455
U 1046 ; WX 930 ; N uni0416 ; G 456
U 1047 ; WX 591 ; N uni0417 ; G 457
U 1048 ; WX 691 ; N uni0418 ; G 458
U 1049 ; WX 691 ; N uni0419 ; G 459
U 1050 ; WX 630 ; N uni041A ; G 460
U 1051 ; WX 691 ; N uni041B ; G 461
U 1052 ; WX 854 ; N uni041C ; G 462
U 1053 ; WX 694 ; N uni041D ; G 463
U 1054 ; WX 675 ; N uni041E ; G 464
U 1055 ; WX 695 ; N uni041F ; G 465
U 1056 ; WX 625 ; N uni0420 ; G 466
U 1057 ; WX 638 ; N uni0421 ; G 467
U 1058 ; WX 594 ; N uni0422 ; G 468
U 1059 ; WX 616 ; N uni0423 ; G 469
U 1060 ; WX 777 ; N uni0424 ; G 470
U 1061 ; WX 619 ; N uni0425 ; G 471
U 1062 ; WX 729 ; N uni0426 ; G 472
U 1063 ; WX 676 ; N uni0427 ; G 473
U 1064 ; WX 927 ; N uni0428 ; G 474
U 1065 ; WX 972 ; N uni0429 ; G 475
U 1066 ; WX 745 ; N uni042A ; G 476
U 1067 ; WX 850 ; N uni042B ; G 477
U 1068 ; WX 614 ; N uni042C ; G 478
U 1069 ; WX 649 ; N uni042D ; G 479
U 1070 ; WX 894 ; N uni042E ; G 480
U 1071 ; WX 607 ; N uni042F ; G 481
U 1072 ; WX 530 ; N uni0430 ; G 482
U 1073 ; WX 549 ; N uni0431 ; G 483
U 1074 ; WX 558 ; N uni0432 ; G 484
U 1075 ; WX 411 ; N uni0433 ; G 485
U 1076 ; WX 606 ; N uni0434 ; G 486
U 1077 ; WX 525 ; N uni0435 ; G 487
U 1078 ; WX 788 ; N uni0436 ; G 488
U 1079 ; WX 500 ; N uni0437 ; G 489
U 1080 ; WX 562 ; N uni0438 ; G 490
U 1081 ; WX 562 ; N uni0439 ; G 491
U 1082 ; WX 542 ; N uni043A ; G 492
U 1083 ; WX 563 ; N uni043B ; G 493
U 1084 ; WX 734 ; N uni043C ; G 494
U 1085 ; WX 562 ; N uni043D ; G 495
U 1086 ; WX 557 ; N uni043E ; G 496
U 1087 ; WX 562 ; N uni043F ; G 497
U 1088 ; WX 551 ; N uni0440 ; G 498
U 1089 ; WX 513 ; N uni0441 ; G 499
U 1090 ; WX 485 ; N uni0442 ; G 500
U 1091 ; WX 477 ; N uni0443 ; G 501
U 1092 ; WX 711 ; N uni0444 ; G 502
U 1093 ; WX 493 ; N uni0445 ; G 503
U 1094 ; WX 590 ; N uni0446 ; G 504
U 1095 ; WX 538 ; N uni0447 ; G 505
U 1096 ; WX 800 ; N uni0448 ; G 506
U 1097 ; WX 844 ; N uni0449 ; G 507
U 1098 ; WX 622 ; N uni044A ; G 508
U 1099 ; WX 785 ; N uni044B ; G 509
U 1100 ; WX 539 ; N uni044C ; G 510
U 1101 ; WX 518 ; N uni044D ; G 511
U 1102 ; WX 795 ; N uni044E ; G 512
U 1103 ; WX 543 ; N uni044F ; G 513
U 1104 ; WX 525 ; N uni0450 ; G 514
U 1105 ; WX 525 ; N uni0451 ; G 515
U 1106 ; WX 543 ; N uni0452 ; G 516
U 1107 ; WX 411 ; N uni0453 ; G 517
U 1108 ; WX 518 ; N uni0454 ; G 518
U 1109 ; WX 505 ; N uni0455 ; G 519
U 1110 ; WX 252 ; N uni0456 ; G 520
U 1111 ; WX 260 ; N uni0457 ; G 521
U 1112 ; WX 248 ; N uni0458 ; G 522
U 1113 ; WX 832 ; N uni0459 ; G 523
U 1114 ; WX 840 ; N uni045A ; G 524
U 1115 ; WX 555 ; N uni045B ; G 525
U 1116 ; WX 542 ; N uni045C ; G 526
U 1117 ; WX 562 ; N uni045D ; G 527
U 1118 ; WX 477 ; N uni045E ; G 528
U 1119 ; WX 562 ; N uni045F ; G 529
U 1120 ; WX 888 ; N uni0460 ; G 530
U 1121 ; WX 770 ; N uni0461 ; G 531
U 1122 ; WX 614 ; N uni0462 ; G 532
U 1123 ; WX 539 ; N uni0463 ; G 533
U 1124 ; WX 873 ; N uni0464 ; G 534
U 1125 ; WX 733 ; N uni0465 ; G 535
U 1126 ; WX 617 ; N uni0466 ; G 536
U 1127 ; WX 535 ; N uni0467 ; G 537
U 1128 ; WX 885 ; N uni0468 ; G 538
U 1129 ; WX 758 ; N uni0469 ; G 539
U 1130 ; WX 845 ; N uni046A ; G 540
U 1131 ; WX 720 ; N uni046B ; G 541
U 1132 ; WX 1120 ; N uni046C ; G 542
U 1133 ; WX 972 ; N uni046D ; G 543
U 1134 ; WX 505 ; N uni046E ; G 544
U 1135 ; WX 482 ; N uni046F ; G 545
U 1136 ; WX 692 ; N uni0470 ; G 546
U 1137 ; WX 707 ; N uni0471 ; G 547
U 1138 ; WX 669 ; N uni0472 ; G 548
U 1139 ; WX 554 ; N uni0473 ; G 549
U 1140 ; WX 624 ; N uni0474 ; G 550
U 1141 ; WX 497 ; N uni0475 ; G 551
U 1142 ; WX 624 ; N uni0476 ; G 552
U 1143 ; WX 497 ; N uni0477 ; G 553
U 1144 ; WX 1152 ; N uni0478 ; G 554
U 1145 ; WX 1034 ; N uni0479 ; G 555
U 1146 ; WX 669 ; N uni047A ; G 556
U 1147 ; WX 554 ; N uni047B ; G 557
U 1148 ; WX 886 ; N uni047C ; G 558
U 1149 ; WX 765 ; N uni047D ; G 559
U 1150 ; WX 888 ; N uni047E ; G 560
U 1151 ; WX 770 ; N uni047F ; G 561
U 1152 ; WX 624 ; N uni0480 ; G 562
U 1153 ; WX 525 ; N uni0481 ; G 563
U 1154 ; WX 611 ; N uni0482 ; G 564
U 1155 ; WX 5 ; N uni0483 ; G 565
U 1156 ; WX 5 ; N uni0484 ; G 566
U 1157 ; WX 5 ; N uni0485 ; G 567
U 1158 ; WX 5 ; N uni0486 ; G 568
U 1160 ; WX 5 ; N uni0488 ; G 569
U 1161 ; WX 5 ; N uni0489 ; G 570
U 1162 ; WX 691 ; N uni048A ; G 571
U 1163 ; WX 562 ; N uni048B ; G 572
U 1164 ; WX 614 ; N uni048C ; G 573
U 1165 ; WX 539 ; N uni048D ; G 574
U 1166 ; WX 620 ; N uni048E ; G 575
U 1167 ; WX 553 ; N uni048F ; G 576
U 1168 ; WX 540 ; N uni0490 ; G 577
U 1169 ; WX 445 ; N uni0491 ; G 578
U 1170 ; WX 545 ; N uni0492 ; G 579
U 1171 ; WX 411 ; N uni0493 ; G 580
U 1172 ; WX 577 ; N uni0494 ; G 581
U 1173 ; WX 505 ; N uni0495 ; G 582
U 1174 ; WX 930 ; N uni0496 ; G 583
U 1175 ; WX 788 ; N uni0497 ; G 584
U 1176 ; WX 591 ; N uni0498 ; G 585
U 1177 ; WX 500 ; N uni0499 ; G 586
U 1178 ; WX 630 ; N uni049A ; G 587
U 1179 ; WX 542 ; N uni049B ; G 588
U 1180 ; WX 632 ; N uni049C ; G 589
U 1181 ; WX 571 ; N uni049D ; G 590
U 1182 ; WX 640 ; N uni049E ; G 591
U 1183 ; WX 522 ; N uni049F ; G 592
U 1184 ; WX 803 ; N uni04A0 ; G 593
U 1185 ; WX 689 ; N uni04A1 ; G 594
U 1186 ; WX 694 ; N uni04A2 ; G 595
U 1187 ; WX 562 ; N uni04A3 ; G 596
U 1188 ; WX 952 ; N uni04A4 ; G 597
U 1189 ; WX 692 ; N uni04A5 ; G 598
U 1190 ; WX 1008 ; N uni04A6 ; G 599
U 1191 ; WX 849 ; N uni04A7 ; G 600
U 1192 ; WX 752 ; N uni04A8 ; G 601
U 1193 ; WX 611 ; N uni04A9 ; G 602
U 1194 ; WX 638 ; N uni04AA ; G 603
U 1195 ; WX 513 ; N uni04AB ; G 604
U 1196 ; WX 594 ; N uni04AC ; G 605
U 1197 ; WX 485 ; N uni04AD ; G 606
U 1198 ; WX 596 ; N uni04AE ; G 607
U 1199 ; WX 497 ; N uni04AF ; G 608
U 1200 ; WX 596 ; N uni04B0 ; G 609
U 1201 ; WX 497 ; N uni04B1 ; G 610
U 1202 ; WX 619 ; N uni04B2 ; G 611
U 1203 ; WX 493 ; N uni04B3 ; G 612
U 1204 ; WX 877 ; N uni04B4 ; G 613
U 1205 ; WX 664 ; N uni04B5 ; G 614
U 1206 ; WX 676 ; N uni04B6 ; G 615
U 1207 ; WX 538 ; N uni04B7 ; G 616
U 1208 ; WX 666 ; N uni04B8 ; G 617
U 1209 ; WX 544 ; N uni04B9 ; G 618
U 1210 ; WX 675 ; N uni04BA ; G 619
U 1211 ; WX 543 ; N uni04BB ; G 620
U 1212 ; WX 750 ; N uni04BC ; G 621
U 1213 ; WX 582 ; N uni04BD ; G 622
U 1214 ; WX 750 ; N uni04BE ; G 623
U 1215 ; WX 582 ; N uni04BF ; G 624
U 1216 ; WX 279 ; N uni04C0 ; G 625
U 1217 ; WX 930 ; N uni04C1 ; G 626
U 1218 ; WX 788 ; N uni04C2 ; G 627
U 1219 ; WX 627 ; N uni04C3 ; G 628
U 1220 ; WX 547 ; N uni04C4 ; G 629
U 1221 ; WX 691 ; N uni04C5 ; G 630
U 1222 ; WX 563 ; N uni04C6 ; G 631
U 1223 ; WX 694 ; N uni04C7 ; G 632
U 1224 ; WX 554 ; N uni04C8 ; G 633
U 1225 ; WX 694 ; N uni04C9 ; G 634
U 1226 ; WX 562 ; N uni04CA ; G 635
U 1227 ; WX 676 ; N uni04CB ; G 636
U 1228 ; WX 538 ; N uni04CC ; G 637
U 1229 ; WX 854 ; N uni04CD ; G 638
U 1230 ; WX 734 ; N uni04CE ; G 639
U 1231 ; WX 279 ; N uni04CF ; G 640
U 1232 ; WX 650 ; N uni04D0 ; G 641
U 1233 ; WX 530 ; N uni04D1 ; G 642
U 1234 ; WX 650 ; N uni04D2 ; G 643
U 1235 ; WX 530 ; N uni04D3 ; G 644
U 1236 ; WX 917 ; N uni04D4 ; G 645
U 1237 ; WX 824 ; N uni04D5 ; G 646
U 1238 ; WX 553 ; N uni04D6 ; G 647
U 1239 ; WX 525 ; N uni04D7 ; G 648
U 1240 ; WX 676 ; N uni04D8 ; G 649
U 1241 ; WX 518 ; N uni04D9 ; G 650
U 1242 ; WX 676 ; N uni04DA ; G 651
U 1243 ; WX 518 ; N uni04DB ; G 652
U 1244 ; WX 930 ; N uni04DC ; G 653
U 1245 ; WX 788 ; N uni04DD ; G 654
U 1246 ; WX 591 ; N uni04DE ; G 655
U 1247 ; WX 500 ; N uni04DF ; G 656
U 1248 ; WX 568 ; N uni04E0 ; G 657
U 1249 ; WX 568 ; N uni04E1 ; G 658
U 1250 ; WX 691 ; N uni04E2 ; G 659
U 1251 ; WX 562 ; N uni04E3 ; G 660
U 1252 ; WX 691 ; N uni04E4 ; G 661
U 1253 ; WX 562 ; N uni04E5 ; G 662
U 1254 ; WX 675 ; N uni04E6 ; G 663
U 1255 ; WX 557 ; N uni04E7 ; G 664
U 1256 ; WX 669 ; N uni04E8 ; G 665
U 1257 ; WX 554 ; N uni04E9 ; G 666
U 1258 ; WX 669 ; N uni04EA ; G 667
U 1259 ; WX 554 ; N uni04EB ; G 668
U 1260 ; WX 649 ; N uni04EC ; G 669
U 1261 ; WX 518 ; N uni04ED ; G 670
U 1262 ; WX 616 ; N uni04EE ; G 671
U 1263 ; WX 477 ; N uni04EF ; G 672
U 1264 ; WX 616 ; N uni04F0 ; G 673
U 1265 ; WX 477 ; N uni04F1 ; G 674
U 1266 ; WX 616 ; N uni04F2 ; G 675
U 1267 ; WX 477 ; N uni04F3 ; G 676
U 1268 ; WX 676 ; N uni04F4 ; G 677
U 1269 ; WX 538 ; N uni04F5 ; G 678
U 1270 ; WX 545 ; N uni04F6 ; G 679
U 1271 ; WX 411 ; N uni04F7 ; G 680
U 1272 ; WX 850 ; N uni04F8 ; G 681
U 1273 ; WX 785 ; N uni04F9 ; G 682
U 1274 ; WX 584 ; N uni04FA ; G 683
U 1275 ; WX 408 ; N uni04FB ; G 684
U 1276 ; WX 619 ; N uni04FC ; G 685
U 1277 ; WX 493 ; N uni04FD ; G 686
U 1278 ; WX 619 ; N uni04FE ; G 687
U 1279 ; WX 493 ; N uni04FF ; G 688
U 1280 ; WX 614 ; N uni0500 ; G 689
U 1281 ; WX 552 ; N uni0501 ; G 690
U 1282 ; WX 847 ; N uni0502 ; G 691
U 1283 ; WX 837 ; N uni0503 ; G 692
U 1284 ; WX 771 ; N uni0504 ; G 693
U 1285 ; WX 630 ; N uni0505 ; G 694
U 1286 ; WX 548 ; N uni0506 ; G 695
U 1287 ; WX 519 ; N uni0507 ; G 696
U 1288 ; WX 944 ; N uni0508 ; G 697
U 1289 ; WX 807 ; N uni0509 ; G 698
U 1290 ; WX 974 ; N uni050A ; G 699
U 1291 ; WX 807 ; N uni050B ; G 700
U 1292 ; WX 613 ; N uni050C ; G 701
U 1293 ; WX 511 ; N uni050D ; G 702
U 1294 ; WX 692 ; N uni050E ; G 703
U 1295 ; WX 625 ; N uni050F ; G 704
U 1296 ; WX 651 ; N uni0510 ; G 705
U 1297 ; WX 535 ; N uni0511 ; G 706
U 1298 ; WX 691 ; N uni0512 ; G 707
U 1299 ; WX 563 ; N uni0513 ; G 708
U 7680 ; WX 650 ; N uni1E00 ; G 709
U 7681 ; WX 530 ; N uni1E01 ; G 710
U 7742 ; WX 854 ; N uni1E3E ; G 711
U 7743 ; WX 849 ; N uni1E3F ; G 712
U 7808 ; WX 858 ; N Wgrave ; G 713
U 7809 ; WX 726 ; N wgrave ; G 714
U 7810 ; WX 858 ; N Wacute ; G 715
U 7811 ; WX 726 ; N wacute ; G 716
U 7812 ; WX 858 ; N Wdieresis ; G 717
U 7813 ; WX 726 ; N wdieresis ; G 718
U 7840 ; WX 650 ; N uni1EA0 ; G 719
U 7841 ; WX 530 ; N uni1EA1 ; G 720
U 7842 ; WX 650 ; N uni1EA2 ; G 721
U 7843 ; WX 530 ; N uni1EA3 ; G 722
U 7844 ; WX 650 ; N uni1EA4 ; G 723
U 7845 ; WX 530 ; N uni1EA5 ; G 724
U 7846 ; WX 650 ; N uni1EA6 ; G 725
U 7847 ; WX 530 ; N uni1EA7 ; G 726
U 7848 ; WX 650 ; N uni1EA8 ; G 727
U 7849 ; WX 530 ; N uni1EA9 ; G 728
U 7850 ; WX 650 ; N uni1EAA ; G 729
U 7851 ; WX 530 ; N uni1EAB ; G 730
U 7852 ; WX 650 ; N uni1EAC ; G 731
U 7853 ; WX 530 ; N uni1EAD ; G 732
U 7854 ; WX 650 ; N uni1EAE ; G 733
U 7855 ; WX 530 ; N uni1EAF ; G 734
U 7856 ; WX 650 ; N uni1EB0 ; G 735
U 7857 ; WX 530 ; N uni1EB1 ; G 736
U 7858 ; WX 650 ; N uni1EB2 ; G 737
U 7859 ; WX 530 ; N uni1EB3 ; G 738
U 7860 ; WX 650 ; N uni1EB4 ; G 739
U 7861 ; WX 530 ; N uni1EB5 ; G 740
U 7862 ; WX 650 ; N uni1EB6 ; G 741
U 7863 ; WX 530 ; N uni1EB7 ; G 742
U 7864 ; WX 553 ; N uni1EB8 ; G 743
U 7865 ; WX 525 ; N uni1EB9 ; G 744
U 7866 ; WX 553 ; N uni1EBA ; G 745
U 7867 ; WX 525 ; N uni1EBB ; G 746
U 7868 ; WX 553 ; N uni1EBC ; G 747
U 7869 ; WX 525 ; N uni1EBD ; G 748
U 7870 ; WX 553 ; N uni1EBE ; G 749
U 7871 ; WX 525 ; N uni1EBF ; G 750
U 7872 ; WX 553 ; N uni1EC0 ; G 751
U 7873 ; WX 525 ; N uni1EC1 ; G 752
U 7874 ; WX 553 ; N uni1EC2 ; G 753
U 7875 ; WX 525 ; N uni1EC3 ; G 754
U 7876 ; WX 553 ; N uni1EC4 ; G 755
U 7877 ; WX 525 ; N uni1EC5 ; G 756
U 7878 ; WX 553 ; N uni1EC6 ; G 757
U 7879 ; WX 525 ; N uni1EC7 ; G 758
U 7880 ; WX 279 ; N uni1EC8 ; G 759
U 7881 ; WX 260 ; N uni1EC9 ; G 760
U 7882 ; WX 279 ; N uni1ECA ; G 761
U 7883 ; WX 252 ; N uni1ECB ; G 762
U 7884 ; WX 675 ; N uni1ECC ; G 763
U 7885 ; WX 557 ; N uni1ECD ; G 764
U 7886 ; WX 675 ; N uni1ECE ; G 765
U 7887 ; WX 557 ; N uni1ECF ; G 766
U 7888 ; WX 675 ; N uni1ED0 ; G 767
U 7889 ; WX 557 ; N uni1ED1 ; G 768
U 7890 ; WX 675 ; N uni1ED2 ; G 769
U 7891 ; WX 557 ; N uni1ED3 ; G 770
U 7892 ; WX 675 ; N uni1ED4 ; G 771
U 7893 ; WX 557 ; N uni1ED5 ; G 772
U 7894 ; WX 675 ; N uni1ED6 ; G 773
U 7895 ; WX 557 ; N uni1ED7 ; G 774
U 7896 ; WX 675 ; N uni1ED8 ; G 775
U 7897 ; WX 557 ; N uni1ED9 ; G 776
U 7898 ; WX 676 ; N uni1EDA ; G 777
U 7899 ; WX 565 ; N uni1EDB ; G 778
U 7900 ; WX 676 ; N uni1EDC ; G 779
U 7901 ; WX 565 ; N uni1EDD ; G 780
U 7902 ; WX 676 ; N uni1EDE ; G 781
U 7903 ; WX 565 ; N uni1EDF ; G 782
U 7904 ; WX 676 ; N uni1EE0 ; G 783
U 7905 ; WX 565 ; N uni1EE1 ; G 784
U 7906 ; WX 676 ; N uni1EE2 ; G 785
U 7907 ; WX 565 ; N uni1EE3 ; G 786
U 7908 ; WX 637 ; N uni1EE4 ; G 787
U 7909 ; WX 544 ; N uni1EE5 ; G 788
U 7910 ; WX 637 ; N uni1EE6 ; G 789
U 7911 ; WX 544 ; N uni1EE7 ; G 790
U 7912 ; WX 689 ; N uni1EE8 ; G 791
U 7913 ; WX 604 ; N uni1EE9 ; G 792
U 7914 ; WX 689 ; N uni1EEA ; G 793
U 7915 ; WX 604 ; N uni1EEB ; G 794
U 7916 ; WX 689 ; N uni1EEC ; G 795
U 7917 ; WX 604 ; N uni1EED ; G 796
U 7918 ; WX 689 ; N uni1EEE ; G 797
U 7919 ; WX 604 ; N uni1EEF ; G 798
U 7920 ; WX 689 ; N uni1EF0 ; G 799
U 7921 ; WX 604 ; N uni1EF1 ; G 800
U 7922 ; WX 596 ; N Ygrave ; G 801
U 7923 ; WX 477 ; N ygrave ; G 802
U 7924 ; WX 596 ; N uni1EF4 ; G 803
U 7925 ; WX 477 ; N uni1EF5 ; G 804
U 7926 ; WX 596 ; N uni1EF6 ; G 805
U 7927 ; WX 477 ; N uni1EF7 ; G 806
U 7928 ; WX 596 ; N uni1EF8 ; G 807
U 7929 ; WX 477 ; N uni1EF9 ; G 808
U 8013 ; WX 709 ; N uni1F4D ; G 809
U 8192 ; WX 500 ; N uni2000 ; G 810
U 8193 ; WX 994 ; N uni2001 ; G 811
U 8194 ; WX 500 ; N uni2002 ; G 812
U 8195 ; WX 994 ; N uni2003 ; G 813
U 8196 ; WX 335 ; N uni2004 ; G 814
U 8197 ; WX 252 ; N uni2005 ; G 815
U 8198 ; WX 170 ; N uni2006 ; G 816
U 8199 ; WX 550 ; N uni2007 ; G 817
U 8200 ; WX 270 ; N uni2008 ; G 818
U 8201 ; WX 203 ; N uni2009 ; G 819
U 8202 ; WX 104 ; N uni200A ; G 820
U 8203 ; WX 5 ; N uni200B ; G 821
U 8208 ; WX 324 ; N uni2010 ; G 822
U 8209 ; WX 324 ; N uni2011 ; G 823
U 8211 ; WX 630 ; N endash ; G 824
U 8212 ; WX 755 ; N emdash ; G 825
U 8213 ; WX 755 ; N uni2015 ; G 826
U 8215 ; WX 443 ; N underscoredbl ; G 827
U 8216 ; WX 217 ; N quoteleft ; G 828
U 8217 ; WX 215 ; N quoteright ; G 829
U 8218 ; WX 224 ; N quotesinglbase ; G 830
U 8219 ; WX 206 ; N quotereversed ; G 831
U 8220 ; WX 378 ; N quotedblleft ; G 832
U 8221 ; WX 381 ; N quotedblright ; G 833
U 8222 ; WX 373 ; N quotedblbase ; G 834
U 8224 ; WX 534 ; N dagger ; G 835
U 8225 ; WX 563 ; N daggerdbl ; G 836
U 8226 ; WX 344 ; N bullet ; G 837
U 8229 ; WX 487 ; N twodotenleader ; G 838
U 8230 ; WX 690 ; N ellipsis ; G 839
U 8231 ; WX 177 ; N uni2027 ; G 840
U 8240 ; WX 933 ; N perthousand ; G 841
U 8242 ; WX 169 ; N minute ; G 842
U 8243 ; WX 319 ; N second ; G 843
U 8249 ; WX 301 ; N guilsinglleft ; G 844
U 8250 ; WX 297 ; N guilsinglright ; G 845
U 8252 ; WX 530 ; N exclamdbl ; G 846
U 8260 ; WX 442 ; N fraction ; G 847
U 8308 ; WX 364 ; N uni2074 ; G 848
U 8319 ; WX 412 ; N uni207F ; G 849
U 8355 ; WX 538 ; N franc ; G 850
U 8356 ; WX 576 ; N lira ; G 851
U 8358 ; WX 786 ; N uni20A6 ; G 852
U 8359 ; WX 819 ; N peseta ; G 853
U 8360 ; WX 1044 ; N uni20A8 ; G 854
U 8361 ; WX 918 ; N uni20A9 ; G 855
U 8362 ; WX 799 ; N uni20AA ; G 856
U 8363 ; WX 567 ; N dong ; G 857
U 8364 ; WX 556 ; N Euro ; G 858
U 8369 ; WX 727 ; N uni20B1 ; G 859
U 8377 ; WX 515 ; N uni20B9 ; G 860
U 8378 ; WX 566 ; N uni20BA ; G 861
U 8380 ; WX 656 ; N uni20BC ; G 862
U 8381 ; WX 670 ; N uni20BD ; G 863
U 8453 ; WX 719 ; N uni2105 ; G 864
U 8467 ; WX 476 ; N uni2113 ; G 865
U 8470 ; WX 997 ; N uni2116 ; G 866
U 8482 ; WX 615 ; N trademark ; G 867
U 8486 ; WX 654 ; N Omega ; G 393
U 8494 ; WX 621 ; N estimated ; G 868
U 8539 ; WX 757 ; N oneeighth ; G 869
U 8540 ; WX 837 ; N threeeighths ; G 870
U 8541 ; WX 832 ; N fiveeighths ; G 871
U 8542 ; WX 809 ; N seveneighths ; G 872
U 8706 ; WX 559 ; N partialdiff ; G 873
U 8710 ; WX 702 ; N increment ; G 373
U 8719 ; WX 682 ; N product ; G 874
U 8721 ; WX 593 ; N summation ; G 875
U 8722 ; WX 552 ; N minus ; G 876
U 8730 ; WX 574 ; N radical ; G 877
U 8734 ; WX 1007 ; N infinity ; G 878
U 8747 ; WX 269 ; N integral ; G 879
U 8776 ; WX 557 ; N approxequal ; G 880
U 8800 ; WX 548 ; N notequal ; G 881
U 8804 ; WX 498 ; N lessequal ; G 882
U 8805 ; WX 510 ; N greaterequal ; G 883
U 9674 ; WX 496 ; N lozenge ; G 884
U 60929 ; WX 291 ; N uniEE01 ; G 885
U 60930 ; WX 319 ; N uniEE02 ; G 886
U 63171 ; WX 240 ; N uniF6C3 ; G 887
U 64257 ; WX 569 ; N uniFB01 ; G 888
U 64258 ; WX 579 ; N uniFB02 ; G 889
U 64259 ; WX 870 ; N uniFB03 ; G 890
U 64260 ; WX 870 ; N uniFB04 ; G 891
U 65279 ; WX 5 ; N uniFEFF ; G 892
U 65532 ; WX 998 ; N uniFFFC ; G 893
U 65533 ; WX 1026 ; N uniFFFD ; G 894
EndCharMetrics
EndFontMetrics
